if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_3013487822"\x3e');}
/**
 * Adat - Adobe Digital Ad Targeting 
 */

Adat=window.Adat||{};
/* SETTINGS & CUSTOMIZATION */
Adat.settings = {
    data :  {
        
        //data 4 ATT, dmtry calls
        d_campaign: "9293615",
        d_site: "1407914",  
        d_placement: "126236602",
        d_creative_dat: "STATIC",        
        d_creative: "63163028",
        d_experience_id: "",

        //data mbox
        publisher : "N8667.272756.AOL-ADVERTISING",
        pixel_id : "",
        aam_cv: "",

        weather: true,
        zipcode : (function(){ 
                    var results = new RegExp("[\\?&]zp=([^&#]*)").exec("ct=US&st=FL&city=14646&dma=71&zp=34120&bw=3");
                    return results == null ? "11201" : decodeURIComponent(results[1].replace(/\+/g, " "));
            })(),

        
        // Required variables
        clickTrackingUrl: "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuALPc7TZ04zPWgWZNHHIOC8_VqgDzj4fGpJ1Fs3-5_o8gGSlUO8fRTyot6rLuTipwyWHWQwZMlI93yCqzcCj1hLRX8RHW9r6jMl4ko0RByCVUQgrzOIZPJucj1sIaJIBu31IcL7w8B5vRlIa46_D1fwZW8PGFIiKOqVLwQ&sig=Cg0ArKJSzD3v3X0eZpuuEAE&urlfix=1&adurl=http://imp.bid.ace.advertising.com/click/site%3D917893/mnum%3D2188460/cstr%3D987221%3D_56fd51b7_2402262785_917893*2188460*81*0_1_/xsxdata%3D%24XSXDATA/imptid%3DAS405400a779d94c5abde427f5f789cc76/bnum%3D987221/optn%3D64%3Ftrg%3D",
        adSize: "728x90",
        mboxName: 'Q4-2015-JS-CRACQ-Other-v24',
        mediaSource:'https://918ec7bd8a979be8d8f3-6e95fed53fb5a58b4332bc479f2dd214.ssl.cf5.rackcdn.com/HTML5/GM_DHV_ENG_X1DOUBLEPLAYGENERIC_BUNDLEANDSAVE_NOOFF_SM_728x90.jpg',
        defaultMediaSource:'https://918ec7bd8a979be8d8f3-6e95fed53fb5a58b4332bc479f2dd214.ssl.cf5.rackcdn.com/HTML5/GM_DHV_ENG_X1DOUBLEPLAYGENERIC_BUNDLEANDSAVE_NOOFF_SM_728x90.jpg',
        mediaSelector: '',
        landingPage: 'www.xfinity.com'

    },

    mboxParams : "width={{width}},height={{height}},AAMsegment={{aam_cv}},weather={{weather}},pixel_id={{pixel_id}},publisher={{publisher}}",

    preMboxCalls : [    
                        
                        {type:'script',url:'https://comcast.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=Adat.aam_tnt_cb'}
                        
                         ,{type:'script',url:'https://www.cweatherdatatrigger.com/get-one-zip-weather.php?zipcode={{zipcode}}&callBack=Adat.tntMboxJsSpecificCode'} //==>DO NOT CHANGE THIS LINE [PARSED BY DAT GENERATOR]
                    ],

    postMboxCalls : [
                        
                        {type:'image',url:"https://comcast.demdex.net/event?d_campaign={{d_campaign}}" + "&d_site={{d_site}}" + "&d_placement={{d_placement}}" + "&d_creative={{d_creative}}" + "&d_creative_dat={{d_creative_dat}}" + "&d_experience_id={{d_experience_id}}" + "&d_cb=" + Math.floor(Math.random()*10000) + "&d_event=imp&d_src=1478"}
                        
                    ]

};

Adat.tntMboxJsSpecificCode = function(weatherData) {
    Adat.settings.data.weather = weatherData;  
}

//Additional helper functions for AAM callback
Adat.aam_tnt_cb = function (){     
    if(typeof(arguments[0].stuff) != "undefined" && arguments[0].stuff != ""){
        for(var i = 0; i < arguments[0].stuff.length; i++){
            if(arguments[0].stuff[i].cn =="aam_tnt"){
                if(console&&console.log)console.log('aam_cv is set!')
                var cv = arguments[0].stuff[i].cv;
                Adat.settings.data.aam_cv = cv;
                //build AAM arguments, if any
                if (typeof cv ==='string' && cv.length>0) {//ex: a=1;b=2;c=3,4,5;d=6
                    var args = [];
                    var aam_cv_vals = (cv.indexOf(';')!=-1) ? cv.split(';') : [cv];
                    for (var j = aam_cv_vals.length - 1; j >= 0; j--) {
                        var val = aam_cv_vals[j];
                        if (val.indexOf('=')!=-1) {
                            var parts = val.split('=');
                            args.push( parts[0]+'='+ encodeURIComponent(parts[1]) );  
                        };
                    };
                    if (args.length>0) {
                        Adat.settings.mboxParams+=','+args.join(',')
                    };
                };

            }
            if (i>50) {break};
        }
    }
};
/* /END SETTINGS & CUSTOMIZING */


/* DO NOT CHANGE ANYTHING BELOW THIS LINE */
!function(A){
    A.settings.data.width = (function(){return (A.settings.data.adSize.indexOf('x')!=-1)?A.settings.data.adSize.split('x')[0]:0;})();
    A.settings.data.height = (function(){return (A.settings.data.adSize.indexOf('x')!=-1)?A.settings.data.adSize.split('x')[1]:0;})();
    A.roodId =  (function(){return A.settings.data.mboxName.replace(/[^A-Za-z0-9\_]/g,"_");})();
    A.mboxUrl = 'https://918ec7bd8a979be8d8f3-6e95fed53fb5a58b4332bc479f2dd214.ssl.cf5.rackcdn.com/mbox/mbox_2016-XOnly.js';
    //A.mboxPath = 'https://cimage.adobe.com/comcast/mbox_2016-XOnly.js';
}(Adat);

document.write('<div id="' + Adat.roodId + '_container"></div>');
document.write('\n\n\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22'+Adat.mboxUrl+'\x22\x3e\x3c/script\x3e\n\n');
document.write('\n\n\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cimage.adobe.com/DAT/dat.core.0.0.9.js\x22\x3e\x3c/script\x3e\n\n');
//document.write('\n\n\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22dat-lib/dat.core.0.0.10.js\x22\x3e\x3c/script\x3e\n\n');

if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3013487822");if (!avDiv) {avDiv = {};window["DfaVisibilityIdentifier_3013487822_avData"] = avDiv;}if (avDiv) {avDiv['_avi_'] = 'B4kP_uFH9VpRdya6cBPSGpsgIAAAAABABOAHgBAKIBa-etwSgBj8';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?id=lidar2&avi=B4kP_uFH9VpRdya6cBPSGpsgIAAAAABABOAHgBAKIBa-etwSgBj8&r=w&rs=5j" style="display:none;"\x3e\x3c/img\x3e');}document.write('\x3cimg src\x3d\x22https://comcast.demdex.net/event?d_event\x3dimp\x26amp;d_src\x3d1478\x26amp;d_site\x3d1407914\x26amp;d_creative\x3d63163028\x26amp;d_placement\x3d126236602\x26amp;d_campaign\x3d9293615\x26amp;d_cb\x3d3013487822\x22 height\x3d\x221\x22 width\x3d\x221\x22 border\x3d\x220\x22\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://js.dmtry.com/antenna2.js?0_3879_126236602_63163028\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://cdn.doubleverify.com/dvtp_src.js?ctx\x3d971108\x26amp;cmp\x3d9293615\x26amp;sid\x3d1407914\x26amp;plc\x3d126236602\x26amp;num\x3d\x26amp;adid\x3d\x26amp;advid\x3d4053494\x26amp;adsrv\x3d1\x26amp;region\x3d30\x26amp;btreg\x3d299252137\x26amp;btadsrv\x3ddoubleclick\x26amp;crt\x3d63163028\x26amp;crtname\x3d\x26amp;chnl\x3d\x26amp;unit\x3d\x26amp;pid\x3d\x26amp;uid\x3d\x26amp;dvtagver\x3d6.1.src\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://choices.truste.com/ca?pid\x3dcomcast01\x26amp;aid\x3dcomcast01\x26amp;cid\x3d%ebuy_1407914_126236602_63163028\x26amp;js\x3dst_0\x22\x3e\x3c/script\x3e');(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjsuALPc7TZ04zPWgWZNHHIOC8_VqgDzj4fGpJ1Fs3-5_o8gGSlUO8fRTyot6rLuTipwyWHWQwZMlI93yCqzcCj1hLRX8RHW9r6jMl4ko0RByCVUQgrzOIZPJucj1sIaJIBu31IcL7w8B5vRlIa46_D1fwZW8PGFIiKOqVLwQ\x26sig\x3dCg0ArKJSzM-JrK_RrOd-EAE\x26urlfix\x3d1\x26adurl\x3d");